folders:
  - folder_path: "odin"
    description: "odin description"
jobs:
  - job_path: "odin/odin_build"
    jenkinsfile_git_repo: "https://github.com/vikramshitole/odin.git"
    jenkinsfile_path: "Jenkinsfile"
    auto_trigger: true